# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre4
yarn_mappings=1.21.2-pre4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
maven_group=tw.iehow
archives_base_name=HowSign

# Dependencies
fabric_version=0.106.0+1.21.2